Eric Maldonado
19 Violet Circle
Howell, NJ 07731
Home 732-961-1883
Cell 732-682-4890


SUMMARY

Senior Securities Clerk seeking challenging and responsible position involving all aspects of settlement functions.  Proven leadership, problem solving and team work skills.  Extensive skills in securities field:
•	Microsoft Word	•	Methodical
•	ADP	•	Multi-tasking
•	ICI 
•	Easy Link System
•	Project Specialist	•	DTC
•	Bony Clearance System
•	GSCC Balancing
•	Internal audit
•	External auditing
•	Reconciliation of customer and company accounts	

PROFESSIONAL EXPERIENCE
R.B.C. Capitol	
Supervisor Fed Reconciliation 						2005- 2012
In charge of group of five employees, with the responsibility of making sure that books and records were in compliance and updated in Fed Fixed Income.
•	Adjust all position breaks between ICI and BPS VS Fed clearance system
•	Identify all cash breaks from depository accounts 
•	TMPG Process Making sure that all claims are valid and paid or received 
•	Balance all repo accounts
•	Adjust all TBA positions
•	Fix trade breaks in ADP VS ICI
•	Rectify any breaks in p&s systems
•	Investigate customer inquiries in trade problems
•	Call on all fails and confirming all trades
•	Making sure all trades that were DK are fixed and settled
•	Check all reports to make sure that all is current and in balance
•	Making sure that all adjustments are done correctly and in compliance with regulatory
•	 Work with internal audit and external audits in a bye monthly basis
 R.B.C. Dominion, New York, N.Y 
Senior Clearance Clerk								2002- 2005
Settlement of Mortgage Back and Treasury Securities through the Bony System, and balance GSCC
And also work in DTC for Equity clearance and reconciliation of Settlements and balance all house accounts. Clearing trades for custodian’s dtc govt asset backed cmo. Mortgage backs securities on fed system
Settlements. Also work on projects for enhancements to systems for settlements.

DEUTSCHE BANK SECURITIES, New York, NY	
Manager Fixed Income Department and Equity clearance																1994 - 2002						 
Attended to day-to-day operations of receive and deliver of and Bond and also trade support unit.  
•	Worked with management on planning of a new department capital markets department.
•	Identified needs and system enhancement.
•	Coached new staff operational procedures.
•	Entered detail instructions for movement of Euro clear trades.
•	Liaison between trade support and trading desk.
•	Monitored Tri-Party needs for Repo Settlement Desk
•	Reconcile all differences with trades
•	Settled physical trades.
•	Responsible for Corporate bonds, Municipals, High Yields, Asset Back, Cmos, Commercial Paper, Mortgage Back securities and, CDOs.
•	Also work in Equity group in settlements of Equity securities thru DTC.

	




UBS SECURITIES, LLC, New York, NY 	




1992 – 1994 
Senior Security Clerk
Settled and Processed all DTC Securities.
•	Reported daily projection of financial settlement figures.
•	Recommended borrowing needs for firm.
•	Processed all equity and fixed income securities.
•	Reconciled all house accounts.

NOMURA SECURITIES INTERNATIONAL, New York, NY	1990 – 1992 
Security Clerk
Settled trades thru DTC and physical form.
•	Functioned as liaison between trading and settlement groups.
•	Received and delivered securities via SDF system.
•	Instructed delivery of Euro clear trades.
•	Entered physical delivery of commercial paper.


SECURITY PACIFIC TRADE COMPANY, New York, NY	1985 – 1990 
Account Manager
Managed customer accountants in the settlement of day-to-day trading.  Completed daily account reconciliation.
•	Reconciled accounts with customer and wired funds for daily closeouts.
•	Transferred securities from registered holder to nominee.
•	Redeemed maturity securities.


EDUCATION

Computer Science, Borough of Manhattan Community College