FRANCIS ALEXANDER COHEN
4151 N Sheridan, IL 60613 • (773) 474-0530 • frankacohen@hotmail.com
PROFESSIONAL CERTIFICATION:
Commodity Broker National Futures Association ID # 0400365
Series 3 Examination June 2008
EXPERIENCE:
Sweet Futures 1, LLC Chicago, IL
Account Executive July 2008 – Present
•Execute futures contract trades for private and commercial customers on the following platforms:
GL Trade, Globex J Trader, Pat Systems
Rolphe & Nolan, RAN Strategy Runner
RCG Onyx (Similar to Trading Technology)
•Analyze market fundamentals and technicals through reports and charts to provide investment advice to clients, both long-term and day traders.
•Manage financial risk in customer accounts by initiating options to hedge loss.
•Provide electronic platform technical assistance and diagnose system failures.
•Facilitate physical trade and delivery of commodities to banks and precious metal exchanges.
Rosenthal Collins Group, LLC Chicago, IL International Wire Room Execution Clerk June 2004 – June 2008
•Executed trades across foreign markets utilizing the following electronic systems:
GL Trade, Globex EOS
Rolphe & Nolan, RAN
•Managed clients’ open positions and profit & loss with GMI system.
•Communicated orders to brokers on floor the Chicago Board of Trade, Chicago Mercantile Exchange, New York Board of Trade, New York Mercantile Exchange, Sydney Exchange, and Frankfurt Exchange.
•Corresponded with clients across the globe, primarily in England, India and Brazil regarding futures and options trades.
•Diverse experiences as a Runner and Phone Clerk processing orders for the grain desk, treasury desk, and Dow Jones options.
Archer Daniels Midland Company Chicago, IL
Runner August – December 2006
•Delivered orders directly to brokers on the floor of the Chicago Mercantile Exchange (prior to merge with Chicago Board of Trade).
•Processed futures and options contracts for live cattle, feeder cattle, lean hogs, pork bellies, lumber, and dairy commodities.
•Managed trading during the transition to electronic market systems, comparing prices of volume traded on the floor versus the screen.