Denise Gaston
Cell phone: 718-501-3450; e-mail: Deniseny11210@yahoo.com
EXPERIENCE
MASTERCARD WORLDWIDE, INC. PURCHASE, NY01/2009-Present (consultant) 
Data Analyst 
• Disseminated competitive Credit Card industry information to support the ad-hoc research needs senior management
• Investigated regulations for senior management for compliance with industry laws such as Frank Dodd and Credit laws
• Gave the highest priority to projects critical to the organization’s strategic focus such as sales strategy revenues
• Provided value-added services by matching up key information to objectives set forth by senior management
• Maintained and updated topics such as new databases, search strings, etc for the Information Center Exchange 
• Managed database subscriptions budget and administrative expenses to kept track of monthly expenses on Access database
• Oversaw and wrote policies and procedures pertaining to the maintenance of the ICE to secure departmental funding 
• Created PowerPoint presentations Excel pivot tables and charts for cost savings of subscriptions and vendor reports
• Identified methodology and database resources for obtaining research information and set timeframe for department billing 

QUEENS BOROUG PUBLIC LIBRARY, QUEENS, NY02/06-12/08		
 Librarian
• Assisted the public with library resources, conducted reference desk interviews with public-at-large, led book discussions 
• Catalogued, coded and classified library materials; researched using library databases and selected databases for the public 

BEAR STEARNS, INC. NY, NY06/03-01/06 (consultant)
Information Specialist
• Functioned in research teams to evaluate research databases on various criteria such as cost, usefulness to team
• Created Excel spreadsheets and identified key ratios and relationships using V-look-up, Pivot tables and charts
• Created Access queries and maintained tables of M&A transaction deals and key ratios for in benchmarking
• Researched on a variety of databases from multiple industries such as banking, energy, oil refineries, stocks reports, etc.
• Researched using Bloomberg, Capital IQ, IDC, Thomson One Banker, pharmaceuticals, Medline, Westlaw, LexisNexis, etc 
• Analyzed investment banking databases and LexisNexis for due diligence reports, run Pitch books for M&A deals
• Analyzed SEC public company filings, 10K, 10Q, Annual Reports, industry report, M&A opportunities, etc.
• Analyzed Fact Set Excel spreadsheets for global information on industry and current ratios on companies
• Catalogued and routed periodicals, newspapers and industry reports via electronic desktops delivery to investment bankers

PKF CERTIFIED PUBLIC ACCOUNTANTS,  PC. NY, NY07/02-06/03	
Librarian
•Negotiated contracts terms for the acquisition of library materials, established the library budget, processed acquisitions
•Managed and supervised the six employees in the library, handled the timesheets, leaves time and controlled the schedules 
•Managed records of all employees and budgeted expenses for the Online and database subscriptions for the library 
•Maintained Record/ Retention and Destruction policies for Iron Mountain storage and archived materials for historical value
•Evaluated and managed the library invoices by paying invoices in a timely manner, kept track of Accounts receivables
• Accounts payable for vendors using File Pro Maker and Excel Pivot tables and charts invoices and credited vendors
 •Updated accounting GAAP materials within guidelines for specific reference materials for the Certified Public Accountants 
	
JPMORGAN CHASE, NY, NY		06/96-05/02
Administrative Specialist 
• Managed accounts for global properties finance, and department reports on MS Excel spreadsheets and MS Word formats
• Managed Monthly Revenue for senior executive, distributed payroll statements, and served as interdepartmental liaison
• Wrote and edited the Request for Proposal, edited white papers, expense reports for departmental expenses and billings
• Created PowerPoint presentations for SVP for use on sales presentations; created and managed library resource center
• Assisted in portfolios management for International retail facilities for JPMorgan Chase retail locations with executives
• Set-up conference calls and PowerPoint slide presentation for JPMorgan Chase and set-up marketing kits and brochures 

SKILLS
MS: Word, Access, Excel (Pivot Tables & Charts), PowerPoint, File Maker Pro, I-Manage ECM, etc.
Database researched: Bloomberg, IDC, SDC, Capital IQ, Thomson LexisNexis, CCH Binders, loose leaf filing

EDUCATION 
Certified Librarian by NYS Board of Regents: Pratt Institute School of Information and Library Science MLS degree 2003
Bachelor of Business Administration Major: Management, Howard University, Washington, DC	BBA degree 1989
 
REFERENCES: Available on request